# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build specification format"
description:
  "A library for constructing, reading and writing OBuilder build specification files."
maintainer: [
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Antonin Décimo <antonin@tarides.com>"
]
authors: [
  "Antonin Décimo <antonin@tarides.com>"
  "Arthur Wendling <art.wendling@gmail.com>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Lucas Pluvinage <lucas@tarides.com>"
  "Mark Elvers <mark.elvers@tunbury.org>"
  "Patrick Ferris <pf341@patricoferris.com>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Thomas Leonard <talex5@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/obuilder"
doc: "https://ocurrent.github.io/obuilder/"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "3.16"}
  "fmt" {>= "0.8.9"}
  "sexplib"
  "astring"
  "ppx_deriving"
  "ppx_sexp_conv"
  "ocaml" {>= "4.14.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
