# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run build scripts for CI"
description:
  "OBuilder takes a build script (similar to a Dockerfile) and performs the steps in it in a sandboxed environment."
maintainer: [
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Antonin Décimo <antonin@tarides.com>"
]
authors: [
  "Antonin Décimo <antonin@tarides.com>"
  "Arthur Wendling <art.wendling@gmail.com>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Kate <kit.ty.kate@disroot.org>"
  "Lucas Pluvinage <lucas@tarides.com>"
  "Mark Elvers <mark.elvers@tunbury.org>"
  "Patrick Ferris <pf341@patricoferris.com>"
  "Thomas Gazagnaire <thomas@gazagnaire.org>"
  "Thomas Leonard <talex5@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/obuilder"
doc: "https://ocurrent.github.io/obuilder/"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "3.16"}
  "lwt" {>= "5.7.0"}
  "astring"
  "fmt" {>= "0.8.9"}
  "logs"
  "cmdliner" {>= "2.0.0"}
  "tar-unix" {>= "2.6.0" & < "3.0.0"}
  "yojson" {>= "1.6.0"}
  "sexplib"
  "ppx_deriving"
  "ppx_sexp_conv"
  "sha" {>= "1.15.4"}
  "sqlite3" {>= "5.2.0"}
  "crunch" {>= "3.3.1" & build}
  "obuilder-spec" {= version}
  "fpath"
  "extunix" {>= "0.4.2"}
  "ocaml" {>= "4.14.2"}
  "alcotest-lwt" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  [
    "cmdliner" "install" "tool-support"
               "--update-opam-install=%{_:name}%.install"
               "_build/install/default/bin/obuilder" {os-family != "windows"}
               "_build/install/default/bin/obuilder.exe" {os-family = "windows"}
               "_build/cmdliner-install"
  ]
]
