# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build specification format"
description:
  "A library for constructing, reading and writing OBuilder build specification files."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/obuilder"
doc: "https://ocurrent.github.io/obuilder/"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "2.7"}
  "fmt" {>= "0.8.9"}
  "sexplib"
  "astring"
  "ppx_deriving"
  "ppx_sexp_conv"
  "ocaml" {>= "4.10.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
