# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run build scripts for CI"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/obuilder"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "2.7"}
  "lwt"
  "astring"
  "fmt"
  "cmdliner"
  "tar-unix"
  "yojson"
  "sexplib"
  "ppx_deriving"
  "ppx_sexp_conv"
  "sha"
  "sqlite3"
  "dockerfile"
  "ocaml" {>= "4.10.0"}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
