# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run build scripts for CI"
description:
  "OBuilder takes a build script (similar to a Dockerfile) and performs the steps in it in a sandboxed environment."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
license: "Apache-2.0"
homepage: "https://github.com/ocurrent/obuilder"
doc: "https://ocurrent.github.io/obuilder/"
bug-reports: "https://github.com/ocurrent/obuilder/issues"
depends: [
  "dune" {>= "3.7"}
  "lwt" {>= "5.6.1"}
  "astring"
  "fmt" {>= "0.8.9"}
  "logs"
  "cmdliner" {>= "1.1.1"}
  "tar-unix" {>= "2.4.0"}
  "yojson" {>= "1.6.0"}
  "sexplib"
  "ppx_deriving"
  "ppx_sexp_conv"
  "sha" {>= "1.15.4"}
  "sqlite3"
  "obuilder-spec" {= version}
  "ocaml" {>= "4.14.1"}
  "alcotest-lwt" {>= "1.7.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obuilder.git"
